<?xml version="1.0" encoding="utf-8"?>
<!-- Adaptive Home Overview for narrow/zoomed devices (e.g. Samsung A24).
     Uses Flow to allow cards to wrap 2+1 if the system font is too large. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_home_section_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3">

        <include
            android:id="@+id/statItemsCard"
            layout="@layout/layout_glass_stat_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/statExpiringCard"
            layout="@layout/layout_glass_stat_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/statWasteCard"
            layout="@layout/layout_glass_stat_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/overviewFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="statItemsCard,statExpiringCard,statWasteCard"
            app:flow_horizontalGap="@dimen/space_1"
            app:flow_horizontalStyle="spread"
            app:flow_maxElementsWrap="3"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
