<?xml version="1.0" encoding="utf-8"?>
<!-- Forgot-password content, inflated into the auth frame. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/page_padding_x"
        android:paddingTop="@dimen/space_6"
        android:paddingEnd="@dimen/page_padding_x"
        android:paddingBottom="@dimen/space_8">

        <include
            android:id="@+id/authHeader"
            layout="@layout/view_auth_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgotTitle"
            style="@style/TextAppearance.Lighture.SectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:gravity="center_horizontal"
            android:text="@string/auth_forgot_title"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/authHeader"
            app:layout_constraintWidth_max="@dimen/content_width_sm" />

        <TextView
            android:id="@+id/forgotSubtitle"
            style="@style/TextAppearance.Lighture.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:gravity="center_horizontal"
            android:text="@string/auth_forgot_subtitle"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotTitle"
            app:layout_constraintWidth_max="@dimen/content_width_sm" />

        <!-- Email field -->
        <LinearLayout
            android:id="@+id/forgotEmailField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/bg_auth_field_selector"
            android:baselineAligned="false"
            android:elevation="@dimen/elevation_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotSubtitle"
            app:layout_constraintWidth_max="@dimen/content_width_sm">

            <FrameLayout
                android:layout_width="@dimen/size_touch_min"
                android:layout_height="@dimen/size_touch_min"
                android:background="@drawable/bg_icon_circle">

                <ImageView
                    android:layout_width="@dimen/size_icon_md"
                    android:layout_height="@dimen/size_icon_md"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_email"
                    app:tint="@color/brand_primary" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Lighture.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_field_label_email"
                    android:textColor="@color/text_secondary" />

                <EditText
                    android:id="@+id/forgotEmailInput"
                    style="@style/TextAppearance.Lighture.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_0_5"
                    android:autofillHints="emailAddress"
                    android:background="@null"
                    android:hint="@string/auth_hint_email"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="yes"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="@dimen/size_touch_min"
                    android:textColor="@color/input_text"
                    android:textColorHint="@color/text_secondary" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_button_lg"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/bg_button_gradient"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/space_2"
            android:drawableTint="@color/text_inverse"
            android:elevation="@dimen/elevation_card"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/auth_forgot_button"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Lighture.Label"
            android:textColor="@color/text_inverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotEmailField"
            app:layout_constraintWidth_max="@dimen/button_max_width"
            tools:ignore="VisualLintButtonSize" />

        <TextView
            android:id="@+id/backToLogin"
            style="@style/TextAppearance.Lighture.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/space_2"
            android:paddingTop="@dimen/space_1"
            android:paddingEnd="@dimen/space_2"
            android:paddingBottom="@dimen/space_1"
            android:text="@string/auth_forgot_back"
            android:textColor="@color/text_brand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotButton" />

        <!-- Advisory card -->
        <FrameLayout
            android:id="@+id/forgotAdvisoryCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/bg_privacy_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backToLogin"
            app:layout_constraintWidth_max="@dimen/content_width_sm">

            <LinearLayout
                android:id="@+id/forgotAdvisoryContentRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_padding_compact">

                <FrameLayout
                    android:id="@+id/forgotAdvisoryIconContainer"
                    android:layout_width="@dimen/size_touch_min"
                    android:layout_height="@dimen/size_touch_min"
                    android:background="@drawable/bg_icon_circle">

                    <ImageView
                        android:id="@+id/forgotAdvisoryIcon"
                        android:layout_width="@dimen/size_icon_md"
                        android:layout_height="@dimen/size_icon_md"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/ic_email"
                        app:tint="@color/brand_primary" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/forgotAdvisoryTextBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_3"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/forgotAdvisoryTitle"
                        style="@style/TextAppearance.Lighture.CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auth_forgot_advisory_title"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/forgotAdvisoryBody"
                        style="@style/TextAppearance.Lighture.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_0_5"
                        android:text="@string/auth_forgot_advisory_body"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
