<?xml version="1.0" encoding="utf-8"?>
<!-- Login content, inflated into the auth frame. Pure ConstraintLayout:
     every block is constrained and the whole column forms a packed vertical
     chain that centres itself on tall screens (no scrolling). -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authLoginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <include
        android:id="@+id/authHeader"
        layout="@layout/view_auth_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_padding_top"
        app:layout_constraintBottom_toTopOf="@id/loginTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/loginTitle"
        style="@style/TextAppearance.Lighture.SectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding_x"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginEnd="@dimen/page_padding_x"
        android:gravity="center_horizontal"
        android:text="@string/auth_login_title"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@id/loginSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authHeader"
        app:layout_constraintWidth_max="@dimen/content_width_sm" />

    <TextView
        android:id="@+id/loginSubtitle"
        style="@style/TextAppearance.Lighture.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding_x"
        android:layout_marginTop="@dimen/space_1"
        android:layout_marginEnd="@dimen/page_padding_x"
        android:gravity="center_horizontal"
        android:text="@string/auth_login_subtitle"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toTopOf="@id/emailField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle"
        app:layout_constraintWidth_max="@dimen/content_width_sm" />

    <!-- Email field -->
    <LinearLayout
        android:id="@+id/emailField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding_x"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginEnd="@dimen/page_padding_x"
        android:background="@drawable/bg_auth_field_selector"
        android:baselineAligned="false"
        android:elevation="@dimen/elevation_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_4"
        app:layout_constraintBottom_toTopOf="@id/passwordField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSubtitle"
        app:layout_constraintWidth_max="@dimen/content_width_sm">

        <FrameLayout
            android:id="@+id/emailIconContainer"
            android:layout_width="@dimen/size_touch_min"
            android:layout_height="@dimen/size_touch_min"
            android:background="@drawable/bg_icon_circle">

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="@dimen/size_icon_md"
                android:layout_height="@dimen/size_icon_md"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_email"
                app:tint="@color/brand_primary" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/emailFieldBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_3"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emailLabel"
                style="@style/TextAppearance.Lighture.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_field_label_email"
                android:textColor="@color/text_secondary" />

            <EditText
                android:id="@+id/emailInput"
                style="@style/TextAppearance.Lighture.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_0_5"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/auth_hint_email"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:minHeight="@dimen/size_touch_min"
                android:textColor="@color/input_text"
                android:textColorHint="@color/text_secondary" />
        </LinearLayout>
    </LinearLayout>

    <!-- Password field -->
    <LinearLayout
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding_x"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginEnd="@dimen/page_padding_x"
        android:background="@drawable/bg_auth_field_selector"
        android:baselineAligned="false"
        android:elevation="@dimen/elevation_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_4"
        app:layout_constraintBottom_toTopOf="@id/forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailField"
        app:layout_constraintWidth_max="@dimen/content_width_sm">

        <FrameLayout
            android:id="@+id/passwordIconContainer"
            android:layout_width="@dimen/size_touch_min"
            android:layout_height="@dimen/size_touch_min"
            android:background="@drawable/bg_icon_circle">

            <ImageView
                android:id="@+id/passwordIcon"
                android:layout_width="@dimen/size_icon_md"
                android:layout_height="@dimen/size_icon_md"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_lock"
                app:tint="@color/brand_primary" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/passwordFieldBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_3"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/passwordLabel"
                style="@style/TextAppearance.Lighture.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_field_label_password"
                android:textColor="@color/text_secondary" />

            <EditText
                android:id="@+id/passwordInput"
                style="@style/TextAppearance.Lighture.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_0_5"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/auth_hint_password"
                android:imeOptions="actionDone"
                android:importantForAutofill="yes"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="@dimen/size_touch_min"
                android:textColor="@color/input_text"
                android:textColorHint="@color/text_secondary" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/togglePassword"
            android:layout_width="@dimen/size_touch_min"
            android:layout_height="@dimen/size_touch_min"
            android:layout_marginStart="@dimen/space_2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/auth_show_password"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_eye"
            app:tint="@color/icon_secondary" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgotPassword"
        style="@style/TextAppearance.Lighture.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginEnd="@dimen/page_padding_x"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/space_2"
        android:paddingTop="@dimen/space_1"
        android:paddingEnd="@dimen/space_2"
        android:paddingBottom="@dimen/space_1"
        android:text="@string/auth_forgot_password"
        android:textColor="@color/text_link"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="@id/passwordField"
        app:layout_constraintTop_toBottomOf="@id/passwordField" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        style="@style/Widget.Lighture.AuthButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_button_lg"
        android:layout_marginStart="@dimen/page_padding_x"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginEnd="@dimen/page_padding_x"
        android:contentDescription="@string/auth_login_description"
        android:text="@string/auth_login_button"
        app:layout_constraintBottom_toTopOf="@id/authDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPassword"
        app:layout_constraintWidth_max="@dimen/button_max_width"
        tools:ignore="VisualLintButtonSize" />

    <LinearLayout
        android:id="@+id/authDivider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding_x"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginEnd="@dimen/page_padding_x"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/socialRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintWidth_max="@dimen/content_width_sm">

        <View
            android:id="@+id/dividerLineStart"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/dividerLabel"
            style="@style/TextAppearance.Lighture.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_3"
            android:layout_marginEnd="@dimen/space_3"
            android:text="@string/auth_or_continue"
            android:textColor="@color/text_secondary" />

        <View
            android:id="@+id/dividerLineEnd"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/socialRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding_x"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginEnd="@dimen/page_padding_x"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/privacyCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authDivider"
        app:layout_constraintWidth_max="@dimen/content_width_sm">

        <FrameLayout
            android:id="@+id/socialGoogle"
            android:layout_width="0dp"
            android:layout_height="@dimen/social_button_size"
            android:layout_weight="1"
            android:background="@drawable/bg_social_button"
            android:clickable="true"
            android:elevation="@dimen/elevation_card"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/socialGoogleIcon"
                    android:layout_width="@dimen/size_icon_lg"
                    android:layout_height="@dimen/size_icon_lg"
                    android:layout_gravity="center"
                    android:contentDescription="@string/auth_social_google"
                app:srcCompat="@drawable/ic_brand_google"
                app:tint="@color/icon_primary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/socialApple"
            android:layout_width="0dp"
            android:layout_height="@dimen/social_button_size"
            android:layout_marginStart="@dimen/space_2"
            android:layout_weight="1"
            android:background="@drawable/bg_social_button"
            android:clickable="true"
            android:elevation="@dimen/elevation_card"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/socialAppleIcon"
                    android:layout_width="@dimen/size_icon_lg"
                    android:layout_height="@dimen/size_icon_lg"
                    android:layout_gravity="center"
                    android:contentDescription="@string/auth_social_apple"
                app:srcCompat="@drawable/ic_brand_apple"
                app:tint="@color/icon_primary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/socialFacebook"
            android:layout_width="0dp"
            android:layout_height="@dimen/social_button_size"
            android:layout_marginStart="@dimen/space_2"
            android:layout_weight="1"
            android:background="@drawable/bg_social_button"
            android:clickable="true"
            android:elevation="@dimen/elevation_card"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/socialFacebookIcon"
                    android:layout_width="@dimen/size_icon_lg"
                    android:layout_height="@dimen/size_icon_lg"
                    android:layout_gravity="center"
                    android:contentDescription="@string/auth_social_facebook"
                app:srcCompat="@drawable/ic_brand_facebook"
                app:tint="@color/icon_primary" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/privacyCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding_x"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginEnd="@dimen/page_padding_x"
        android:background="@drawable/bg_privacy_card"
        app:layout_constraintBottom_toTopOf="@id/signupPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socialRow"
        app:layout_constraintWidth_max="@dimen/content_width_sm">

        <LinearLayout
            android:id="@+id/privacyContentRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/card_padding_compact">

            <FrameLayout
                android:id="@+id/privacyIconContainer"
                android:layout_width="@dimen/size_touch_min"
                android:layout_height="@dimen/size_touch_min"
                android:background="@drawable/bg_icon_circle">

                <ImageView
                    android:id="@+id/privacyIcon"
                    android:layout_width="@dimen/size_icon_md"
                    android:layout_height="@dimen/size_icon_md"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_shield"
                    app:tint="@color/brand_primary" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/privacyTextBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/privacyTitle"
                    style="@style/TextAppearance.Lighture.CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_privacy_title"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/privacyBody"
                    style="@style/TextAppearance.Lighture.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_0_5"
                    android:text="@string/auth_privacy_body"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/privacyWatermark"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/space_4"
            android:alpha="0.18"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_shield"
            app:tint="@color/brand_primary" />
    </FrameLayout>

    <TextView
        android:id="@+id/signupPrompt"
        style="@style/TextAppearance.Lighture.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_4"
        android:text="@string/auth_signup_prompt"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signUpLink"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/privacyCard" />

    <TextView
        android:id="@+id/signUpLink"
        style="@style/TextAppearance.Lighture.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/space_1"
        android:paddingTop="@dimen/space_1"
        android:paddingEnd="@dimen/space_1"
        android:paddingBottom="@dimen/space_1"
        android:text="@string/auth_signup_link"
        android:textColor="@color/text_brand"
        app:layout_constraintBaseline_toBaselineOf="@id/signupPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signupPrompt" />

</androidx.constraintlayout.widget.ConstraintLayout>
