<?xml version="1.0" encoding="utf-8"?>
<!-- Fridge overview: Premium glassmorphic cards.
     Stacked vertically for mobile. Horizontal row for tablet (layout-w600dp). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_0">

    <include
        android:id="@+id/overviewHeader"
        layout="@layout/view_home_section_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- Items tracked -->
        <include
            android:id="@+id/statItemsCard"
            layout="@layout/layout_glass_stat_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/space_0_5" />

        <!-- Expiring soon -->
        <include
            android:id="@+id/statExpiringCard"
            layout="@layout/layout_glass_stat_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/space_0_5" />

        <!-- Waste saved -->
        <include
            android:id="@+id/statWasteCard"
            layout="@layout/layout_glass_stat_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
