<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipeCard"
    android:layout_width="@dimen/recipe_card_width"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/space_1"
    android:background="@drawable/bg_glass_card_modern"
    android:clipToOutline="true"
    android:elevation="@dimen/elevation_card"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/recipeArt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_art_height">

            <ImageView
                android:id="@+id/recipeIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/bg_recipe_image" />

            <LinearLayout
                android:id="@+id/recipeTimePill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/space_2"
                android:background="@drawable/bg_glass_pill"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/space_2"
                android:paddingTop="@dimen/space_0_5"
                android:paddingEnd="@dimen/space_2"
                android:paddingBottom="@dimen/space_0_5">

                <ImageView
                    android:layout_width="@dimen/size_icon_xs"
                    android:layout_height="@dimen/size_icon_xs"
                    android:src="@drawable/ic_clock"
                    app:tint="@color/icon_primary" />

                <TextView
                    android:id="@+id/recipeTime"
                    style="@style/TextAppearance.Lighture.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_1"
                    android:textColor="@color/text_primary" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding_compact">

            <TextView
                android:id="@+id/recipeTitle"
                style="@style/TextAppearance.Lighture.CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipeTag"
                    style="@style/TextAppearance.Lighture.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_glass_pill"
                    android:paddingStart="@dimen/space_2"
                    android:paddingTop="@dimen/space_0_5"
                    android:paddingEnd="@dimen/space_2"
                    android:paddingBottom="@dimen/space_0_5" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/recipeHeartButton"
                    android:layout_width="@dimen/size_icon_lg"
                    android:layout_height="@dimen/size_icon_lg"
                    android:background="@drawable/bg_glass_icon_container">

                    <ImageView
                        android:id="@+id/recipeHeartIcon"
                        android:layout_width="@dimen/size_icon_xs"
                        android:layout_height="@dimen/size_icon_xs"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_heart_outline"
                        app:tint="@color/brand_primary" />
                </FrameLayout>

                <TextView
                    android:id="@+id/recipeLikes"
                    style="@style/TextAppearance.Lighture.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_1"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
