<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.Lighture.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_3"
        android:text="@string/profile_section_account"
        android:textColor="@color/text_primary" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_glass_card"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/itemAccountSettings"
                layout="@layout/view_profile_setting_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/space_16"
                android:background="@color/divider" />

            <include
                android:id="@+id/itemNotifications"
                layout="@layout/view_profile_setting_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/space_16"
                android:background="@color/divider" />

            <include
                android:id="@+id/itemHelp"
                layout="@layout/view_profile_setting_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/space_16"
                android:background="@color/divider" />

            <include
                android:id="@+id/itemContact"
                layout="@layout/view_profile_setting_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/space_16"
                android:background="@color/divider" />

            <include
                android:id="@+id/itemAbout"
                layout="@layout/view_profile_setting_item" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
