<?xml version="1.0" encoding="utf-8"?>
<!-- Fridge history section: reuses the shared section header for the
     "Fridge History / View all" row, then a list of scan history glass cards. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include
        android:id="@+id/fridgeHistoryHeader"
        layout="@layout/view_home_section_header" />

    <!-- History Card 1 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fridgeHistoryCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:background="@drawable/bg_glass_card_modern"
        android:clipToOutline="true"
        android:elevation="@dimen/elevation_card"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/card_padding_compact">

        <FrameLayout
            android:id="@+id/historyIconContainer1"
            android:layout_width="@dimen/stat_icon_container"
            android:layout_height="@dimen/stat_icon_container"
            android:background="@drawable/bg_glass_icon_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/size_icon_sm"
                android:layout_height="@dimen/size_icon_sm"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_outline_fridge"
                app:tint="@color/brand_primary" />
        </FrameLayout>

        <TextView
            android:id="@+id/fridgeHistoryItemTitle1"
            style="@style/TextAppearance.Lighture.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_3"
            android:text="@string/fridge_history_item_title"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toStartOf="@+id/historyStatusContainer1"
            app:layout_constraintStart_toEndOf="@id/historyIconContainer1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fridgeHistoryItemSubtitle1"
            style="@style/TextAppearance.Lighture.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_5"
            android:text="@string/fridge_history_item_subtitle"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toStartOf="@+id/historyStatusContainer1"
            app:layout_constraintStart_toEndOf="@id/historyIconContainer1"
            app:layout_constraintTop_toBottomOf="@id/fridgeHistoryItemTitle1" />

        <LinearLayout
            android:id="@+id/historyStatusContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fridgeHistoryItemDetected1"
                style="@style/TextAppearance.Lighture.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                tools:text="15 items detected" />

            <FrameLayout
                android:layout_width="@dimen/size_icon_lg"
                android:layout_height="@dimen/size_icon_lg"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_1"
                android:background="@drawable/bg_icon_circle">

                <ImageView
                    android:layout_width="@dimen/size_icon_xs"
                    android:layout_height="@dimen/size_icon_xs"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/icon_primary" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- History Card 2 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fridgeHistoryCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:background="@drawable/bg_glass_card_modern"
        android:clipToOutline="true"
        android:elevation="@dimen/elevation_card"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/card_padding_compact">

        <FrameLayout
            android:id="@+id/historyIconContainer2"
            android:layout_width="@dimen/stat_icon_container"
            android:layout_height="@dimen/stat_icon_container"
            android:background="@drawable/bg_glass_icon_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/size_icon_sm"
                android:layout_height="@dimen/size_icon_sm"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_outline_fridge"
                app:tint="@color/brand_primary" />
        </FrameLayout>

        <TextView
            android:id="@+id/fridgeHistoryItemTitle2"
            style="@style/TextAppearance.Lighture.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_3"
            android:text="Fridge scanned"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toStartOf="@+id/historyStatusContainer2"
            app:layout_constraintStart_toEndOf="@id/historyIconContainer2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fridgeHistoryItemSubtitle2"
            style="@style/TextAppearance.Lighture.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_5"
            android:text="Yesterday, 6:45 PM"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toStartOf="@+id/historyStatusContainer2"
            app:layout_constraintStart_toEndOf="@id/historyIconContainer2"
            app:layout_constraintTop_toBottomOf="@id/fridgeHistoryItemTitle2" />

        <LinearLayout
            android:id="@+id/historyStatusContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fridgeHistoryItemDetected2"
                style="@style/TextAppearance.Lighture.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:text="8 items detected" />

            <FrameLayout
                android:layout_width="@dimen/size_icon_lg"
                android:layout_height="@dimen/size_icon_lg"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_1"
                android:background="@drawable/bg_icon_circle">

                <ImageView
                    android:layout_width="@dimen/size_icon_xs"
                    android:layout_height="@dimen/size_icon_xs"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/icon_primary" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
