<?xml version="1.0" encoding="utf-8"?>
<!-- Filter chip bar: used inside sticky header which provides glass background. -->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterChipRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:overScrollMode="never"
    android:scrollbars="none" />
