<?xml version="1.0" encoding="utf-8"?>
<!-- Advisory tip card: mirrors the forgot-password advisory row design
     (icon in a circle + title/body text block). MainActivity rotates through
     HomeData.advisories() every 10 seconds with a slide transition. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_privacy_card">

    <ImageView
        android:id="@+id/advisoryIcon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/space_4"
        android:alpha="0.18"
        android:importantForAccessibility="no"
        app:tint="@color/brand_primary" />

    <LinearLayout
        android:id="@+id/advisoryContentRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding_compact">

        <TextView
            android:id="@+id/advisoryTitle"
            style="@style/TextAppearance.Lighture.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/advisoryBody"
            style="@style/TextAppearance.Lighture.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_5"
            android:textColor="@color/text_secondary" />
    </LinearLayout>

</FrameLayout>
